epayco-wallet/
├── .env
├── .gitignore
├── package.json
├── tsconfig.json
├── README.md
├── config/
│   ├── database.ts
│   └── soapDefinitions.ts
│
├── migrations/
│   └── (aquí se ubicarán las migraciones de Sequelize en caso de utilizarlas)
│
├── seeders/
│   └── (aquí se ubicarán los seeders de Sequelize si fuese necesario)
│
├── src/
│   ├── controllers/
│   │   ├── rest/
│   │   │   ├── clientController.ts
│   │   │   ├── walletController.ts
│   │   │   └── index.ts
│   │   │   
│   │   └── soap/
│   │       ├── clientSoapController.ts
│   │       ├── walletSoapController.ts
│   │       └── index.ts
│   │
│   ├── interfaces/
│   │   ├── client.interface.ts
│   │   ├── wallet.interface.ts
│   │   └── response.interface.ts
│   │
│   ├── models/
│   │   ├── Client.model.ts
│   │   └── Wallet.model.ts
│   │
│   ├── routes/
│   │   ├── rest/
│   │   │   ├── client.routes.ts
│   │   │   ├── wallet.routes.ts
│   │   │   └── index.ts
│   │   │
│   │   └── soap/
│   │       └── soapServer.ts
│   │
│   ├── services/
│   │   ├── clientService.ts
│   │   ├── walletService.ts
│   │   └── paymentService.ts
│   │
│   ├── utils/
│   │   ├── emailSender.ts
│   │   └── tokenGenerator.ts
│   │
│   ├── index.ts
│   └── server.ts
│
└── dist/
    └── (aquí se almacenarán los archivos compilados de TypeScript a JavaScript)